# DianRuiSDK

andsdk/: build.gradle  proguard-rules.pro
andsdk/src/main/: AndroidManifest.xml
andsdk/src/main/java/dianruisdk/ad/: AdManager.java
andsdk/src/main/java/dianruisdk/constant/: DRSDKConfig.java
andsdk/src/main/java/dianruisdk/evt/: AdException.java
andsdk/src/main/java/dianruisdk/fragment/: BaseFragment.java  DianruiBannerFragment.java  DianruiBannerInFragment.java  DianruiCenterFragment.java  DianruiEmbedFragment.java  DianruiFullFragment.java  DianruiOpenAdFragment.java
andsdk/src/main/java/dianruisdk/net/: HttpClient.java  HttpEncrypt.java  ICall.java
andsdk/src/main/java/dianruisdk/safe/: AntiEmulator.java  DeviceUuidFactory.java  PhoneManager.java
andsdk/src/main/java/dianruisdk/service/: DataServices.java  LoadingAdData.java  ParamInfo.java  PhoneMessageSave.java
andsdk/src/main/java/dianruisdk/utils/: ADType.java  AESUtils.java  Base64Encode.java  DianRuiADAdapter.java  ImageLoading.java  MD5Util.java  Target.java
andsdk/src/main/res/values/: strings.xml
