apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildscript
            {

                repositories
                        {
                            jcenter()
                        }
                dependencies
                        {
                            classpath 'com.android.tools.build:gradle:1.3.1'
                            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
                        }
            }

    allprojects
            {
                repositories
                        {
                            jcenter()
                        }
            }
    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    task makeJar(type: proguard.gradle.ProGuardTask,dependsOn:"build") {

        delete'build/outputs/jar/dianrui_ad5.jar'//删除之前编译混淆jar包

        injars'build/intermediates/bundles/release/classes.jar'//项目编译但未混淆的jar

        outjars'build/outputs/jar/dianrui_ad6.jar'//混淆后的jar路径

        configuration'proguard-rules.pro'// 混淆配置文件

    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.+'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:customtabs:24.1.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}
